{
    "folders": [
        {
            "path": "../"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/home/myron/repos/contextualwaiting/.venv/bin/python3.10",
        "python.envFile": "/home/myron/repos/contextualwaiting/.cache/development.env",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "/home/myron/repos/contextualwaiting/source/packages"
        },
        "terminal.integrated.profiles.linux": {
            "virtual-env": {
                "path": "/home/myron/repos/contextualwaiting/.venv/bin/activate"
            }
        },
        "python.analysis.extraPaths": [
            "/home/myron/repos/contextualwaiting/.venv/lib/python3.10/site-packages",
            "/home/myron/repos/contextualwaiting/source/packages"
        ],
        "python.terminal.activateEnvInCurrentTerminal": true
    }
}
